<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:20.1px;color:rgb(0,0,128);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:20.1px;color:rgb(0,0,128);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,128);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,128);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="c62a0c70-e899-11eb-a980-0cc47a792c0a_id_c62a0c70-e899-11eb-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:-20px;top:30px">
<img src="download.png" width="200" height="100">
</div>
<div style="position:absolute;left:400px;top:153px">
<img src="download.png" width="200" height="100">
</div>
<div style="position:absolute;left:400px;top:250px">
<img src="images.png" width="200" height="50">
</div>
<div style="position:absolute;left:116.22px;top:48.89px" class="cls_002"><span class="cls_002">SANKRAIL ABHOY CHARAN HIGH SCHOOL</span></div>
<div style="position:absolute;left:116.22px;top:68.67px" class="cls_003"><span class="cls_003">ESTD : 1915</span></div>
<div style="position:absolute;left:116.22px;top:82.84px" class="cls_003"><span class="cls_003">HIGHER SECONDARY</span></div>
<div style="position:absolute;left:116.22px;top:97.01px" class="cls_003"><span class="cls_003">SANKRAIL,HOWRAH-711312</span></div>
<div style="position:absolute;left:42.52px;top:112.59px" class="cls_004"><span class="cls_004">Board Index No : F1-115</span></div>
<div style="position:absolute;left:255.12px;top:112.59px" class="cls_004"><span class="cls_004">Phone : 03326790405</span></div>
<div style="position:absolute;left:425.20px;top:112.59px" class="cls_004"><span class="cls_004">Council Code No : 106070</span></div>
<div style="position:absolute;left:42.52px;top:126.76px" class="cls_004"><span class="cls_004">Dise Code : 19161319702</span></div>
<div style="position:absolute;left:48.19px;top:153.69px" class="cls_004"><span class="cls_004">ADMISSION FORM : 2021-22</span></div>
<div style="position:absolute;left:246.62px;top:153.69px" class="cls_004"><span class="cls_004">STUDENT ID : SACHS2101566</span></div>
<div style="position:absolute;left:445.04px;top:153.69px" class="cls_004"><span class="cls_004">STUDENT COPY</span></div>

<div style="position:absolute;left:42.52px;top:179.20px" class="cls_004"><span class="cls_004">A ) BASIC INFORMATIONS</span></div>
<div style="position:absolute;left:59.53px;top:195.49px" class="cls_005"><span class="cls_005">1. NAME :</span></div>
<div style="position:absolute;left:178.59px;top:195.49px" class="cls_005"><span class="cls_005">SOUMYA DEEP GHOSH</span></div>
<div style="position:absolute;left:59.53px;top:209.66px" class="cls_005"><span class="cls_005">2. D.O.B :</span></div>
<div style="position:absolute;left:178.59px;top:209.66px" class="cls_005"><span class="cls_005">28/06/2004</span></div>
<div style="position:absolute;left:300.48px;top:209.66px" class="cls_005"><span class="cls_005">3. GENDER :</span></div>
<div style="position:absolute;left:385.52px;top:209.66px" class="cls_005"><span class="cls_005">MALE</span></div>
<div style="position:absolute;left:59.53px;top:223.84px" class="cls_005"><span class="cls_005">4. SOCIAL CATEGORY :     GENERAL</span></div>
<div style="position:absolute;left:300.48px;top:223.84px" class="cls_005"><span class="cls_005">5. RELIGION :</span></div>
<div style="position:absolute;left:385.52px;top:223.84px" class="cls_005"><span class="cls_005">HINDUISM</span></div>
<div style="position:absolute;left:59.53px;top:238.01px" class="cls_005"><span class="cls_005">6. AADHAR NO :</span></div>
<div style="position:absolute;left:178.59px;top:238.01px" class="cls_005"><span class="cls_005">583546851820</span></div>
<div style="position:absolute;left:300.48px;top:238.01px" class="cls_005"><span class="cls_005">7. BLOOD GROUP :   O+</span></div>
<div style="position:absolute;left:59.53px;top:252.18px" class="cls_005"><span class="cls_005">8. IDENTIFICATION MARK :</span></div>
<div style="position:absolute;left:300.48px;top:252.18px" class="cls_005"><span class="cls_005">9. CLASS :</span></div>
<div style="position:absolute;left:391.19px;top:252.18px" class="cls_005"><span class="cls_005">XII</span></div>
<div style="position:absolute;left:42.52px;top:267.07px" class="cls_004"><span class="cls_004">B ) OTHER INFORMATIONS</span></div>
<div style="position:absolute;left:59.53px;top:283.36px" class="cls_005"><span class="cls_005">1. BPL STATUS :    NO</span></div>
<div style="position:absolute;left:302.98px;top:283.36px" class="cls_005"><span class="cls_005">IF YES , BPL NO :</span></div>
<div style="position:absolute;left:59.53px;top:297.54px" class="cls_005"><span class="cls_005">2. CHILDREN WITH SPECIAL NEED :</span></div>
<div style="position:absolute;left:235.28px;top:297.54px" class="cls_005"><span class="cls_005">NO</span></div>
<div style="position:absolute;left:302.98px;top:297.54px" class="cls_005"><span class="cls_005">IF YES , TYPE OF DISABILITY :</span></div>
<div style="position:absolute;left:42.52px;top:312.43px" class="cls_004"><span class="cls_004">C ) CONTACT INFORMATIONS</span></div>
<div style="position:absolute;left:59.53px;top:328.72px" class="cls_005"><span class="cls_005">1. FATHER'S NAME :</span></div>
<div style="position:absolute;left:303.31px;top:328.72px" class="cls_005"><span class="cls_005">BISWANATH GHOSH</span></div>
<div style="position:absolute;left:59.53px;top:342.89px" class="cls_005"><span class="cls_005">2. FATHER'S OCCUPATION :</span></div>
<div style="position:absolute;left:303.31px;top:342.89px" class="cls_005"><span class="cls_005">OTHERS</span></div>
<div style="position:absolute;left:59.53px;top:357.07px" class="cls_005"><span class="cls_005">4. MOTHER'S NAME :</span></div>
<div style="position:absolute;left:303.31px;top:357.07px" class="cls_005"><span class="cls_005">RINKU GHOSH</span></div>
<div style="position:absolute;left:59.53px;top:371.24px" class="cls_005"><span class="cls_005">5. MOTHER'S OCCUPATION :</span></div>
<div style="position:absolute;left:303.31px;top:371.24px" class="cls_005"><span class="cls_005">HOUSEWIFE</span></div>
<div style="position:absolute;left:59.53px;top:385.41px" class="cls_005"><span class="cls_005">7. GUARDIAN NAME :</span></div>
<div style="position:absolute;left:303.31px;top:385.41px" class="cls_005"><span class="cls_005">BISWANATHGHOSH</span></div>
<div style="position:absolute;left:59.53px;top:399.59px" class="cls_005"><span class="cls_005">8. GUARDIAN OCCUPATION :</span></div>
<div style="position:absolute;left:303.31px;top:399.59px" class="cls_005"><span class="cls_005">CENTRAL GOVT. EMPLOYEE</span></div>
<div style="position:absolute;left:59.53px;top:413.76px" class="cls_005"><span class="cls_005">9. STUDENT MOBILE NO :</span></div>
<div style="position:absolute;left:303.31px;top:413.76px" class="cls_005"><span class="cls_005">9903795302</span></div>
<div style="position:absolute;left:59.53px;top:427.93px" class="cls_005"><span class="cls_005">10. STUDENT WHATSAPP NO :</span></div>
<div style="position:absolute;left:303.31px;top:427.93px" class="cls_005"><span class="cls_005">9903795302</span></div>
<div style="position:absolute;left:59.53px;top:442.10px" class="cls_005"><span class="cls_005">12. ANNUAL FAMILY INCOME :</span></div>
<div style="position:absolute;left:303.31px;top:442.10px" class="cls_005"><span class="cls_005">0-50000</span></div>
<div style="position:absolute;left:59.53px;top:456.28px" class="cls_005"><span class="cls_005">13. VILLAGE :</span></div>
<div style="position:absolute;left:303.31px;top:456.28px" class="cls_005"><span class="cls_005">SARATPALLY</span></div>
<div style="position:absolute;left:59.53px;top:470.45px" class="cls_005"><span class="cls_005">16. POST OFFICE :</span></div>
<div style="position:absolute;left:303.31px;top:470.45px" class="cls_005"><span class="cls_005">SANKRAIL</span></div>
<div style="position:absolute;left:59.53px;top:484.62px" class="cls_005"><span class="cls_005">18. DISTRICT :</span></div>
<div style="position:absolute;left:303.31px;top:484.62px" class="cls_005"><span class="cls_005">HOWRAH</span></div>
<div style="position:absolute;left:59.53px;top:498.80px" class="cls_005"><span class="cls_005">18. STATE :</span></div>
<div style="position:absolute;left:303.31px;top:498.80px" class="cls_005"><span class="cls_005">WEST BENGAL</span></div>
<div style="position:absolute;left:59.53px;top:512.97px" class="cls_005"><span class="cls_005">19. PINCODE :</span></div>
<div style="position:absolute;left:303.31px;top:512.97px" class="cls_005"><span class="cls_005">711313</span></div>
<div style="position:absolute;left:42.52px;top:527.86px" class="cls_004"><span class="cls_004">D ) PREVIOUS SCHOOL DETAILS</span></div>
<div style="position:absolute;left:59.53px;top:544.85px" class="cls_006"><span class="cls_006">1. PREVIOUS SCHOOL NAME :</span></div>
<div style="position:absolute;left:303.31px;top:544.85px" class="cls_006"><span class="cls_006">SANKRAIL ABHOY CHARAN HIGH SCHOOL</span></div>
<div style="position:absolute;left:59.53px;top:559.03px" class="cls_006"><span class="cls_006">2. ADDRESS OF THE SCHOOL :</span></div>
<div style="position:absolute;left:303.31px;top:559.03px" class="cls_006"><span class="cls_006">CHAMPATALA,SANKRAIL,HOWRAH,711313</span></div>
<div style="position:absolute;left:59.53px;top:573.20px" class="cls_006"><span class="cls_006">3. SCHOLAR NO :</span></div>
<div style="position:absolute;left:59.53px;top:587.37px" class="cls_006"><span class="cls_006">4. TC NO :</span></div>
<div style="position:absolute;left:59.53px;top:601.55px" class="cls_006"><span class="cls_006">5. TC DATE :</span></div>
<div style="position:absolute;left:303.31px;top:601.55px" class="cls_006"><span class="cls_006">0000-00-00</span></div>
<div style="position:absolute;left:42.52px;top:615.74px" class="cls_004"><span class="cls_004">E ) BANK DETAILS</span></div>
<div style="position:absolute;left:59.53px;top:632.03px" class="cls_005"><span class="cls_005">1. BANK NAME :</span></div>
<div style="position:absolute;left:303.31px;top:632.03px" class="cls_005"><span class="cls_005">PASCHIM BANGA GRAMIN BANK</span></div>
<div style="position:absolute;left:59.53px;top:646.20px" class="cls_005"><span class="cls_005">2. BRANCH NAME :</span></div>
<div style="position:absolute;left:303.31px;top:646.20px" class="cls_005"><span class="cls_005">SANKRAILJALA</span></div>
<div style="position:absolute;left:59.53px;top:660.37px" class="cls_005"><span class="cls_005">3. IFSC CODE :</span></div>
<div style="position:absolute;left:303.31px;top:660.37px" class="cls_005"><span class="cls_005">UCBA0RRBPBG</span></div>
<div style="position:absolute;left:59.53px;top:674.55px" class="cls_005"><span class="cls_005">4. ACCOUNT NO :</span></div>
<div style="position:absolute;left:303.31px;top:674.55px" class="cls_005"><span class="cls_005">10630110015756</span></div>
<div style="position:absolute;left:59.53px;top:695.11px" class="cls_004"><span class="cls_004">SUBJECT CLASSIFICATION :</span></div>
<div style="position:absolute;left:59.96px;top:717.78px" class="cls_007"><span class="cls_007">STREAM</span></div>
<div style="position:absolute;left:124.43px;top:717.78px" class="cls_007"><span class="cls_007">COMP ONE</span></div>
<div style="position:absolute;left:194.47px;top:717.78px" class="cls_007"><span class="cls_007">COMP TWO</span></div>
<div style="position:absolute;left:266.16px;top:717.78px" class="cls_007"><span class="cls_007">SUBJECT-1</span></div>
<div style="position:absolute;left:337.03px;top:717.78px" class="cls_007"><span class="cls_007">SUBJECT-2</span></div>
<div style="position:absolute;left:407.90px;top:717.78px" class="cls_007"><span class="cls_007">SUBJECT-3</span></div>
<div style="position:absolute;left:478.76px;top:717.78px" class="cls_007"><span class="cls_007">SUBJECT-4</span></div>
<div style="position:absolute;left:51.07px;top:734.79px" class="cls_007"><span class="cls_007">COMMERCE</span></div>
<div style="position:absolute;left:137.49px;top:734.79px" class="cls_007"><span class="cls_007">BENG</span></div>
<div style="position:absolute;left:208.35px;top:734.79px" class="cls_007"><span class="cls_007">ENGB</span></div>
<div style="position:absolute;left:279.78px;top:734.79px" class="cls_007"><span class="cls_007">ACCT</span></div>
<div style="position:absolute;left:350.92px;top:734.79px" class="cls_007"><span class="cls_007">BSTD</span></div>
<div style="position:absolute;left:422.06px;top:734.79px" class="cls_007"><span class="cls_007">CLPA</span></div>
<div style="position:absolute;left:492.65px;top:734.79px" class="cls_007"><span class="cls_007">CSTX</span></div>

<div style="position:absolute;left:87.88px;top:780.55px" class="cls_007"><span class="cls_007">**This is a Computer Generated Admission Form.Dont's required any Signature &amp; Stamp**</span></div>
</div>



</body></html>