<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:10.1px;color:rgb(194,7,7);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:10.1px;color:rgb(194,7,7);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:17.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:17.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_008{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="fec04b12-e89e-11eb-a980-0cc47a792c0a_id_fec04b12-e89e-11eb-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
    <div style="position:absolute;left:-30px;top:13px">
<img src="download.png" width="200" height="100">
</div>
<div style="position:absolute;left:409px;top:89px">
<img src="download.png" width="200" height="100">
</div>
<div style="position:absolute;left:484.73px;top:20.46px" class="cls_002"><span class="cls_002">Student Copy</span></div>
<div style="position:absolute;left:116.22px;top:33.99px" class="cls_003"><span class="cls_003">SANKRAIL ABHOY CHARAN HIGH SCHOOL</span></div>
<div style="position:absolute;left:116.22px;top:54.48px" class="cls_004"><span class="cls_004">ESTD- 1915</span></div>
<div style="position:absolute;left:116.22px;top:65.81px" class="cls_004"><span class="cls_004">HIGHER SECONDARY</span></div>
<div style="position:absolute;left:116.22px;top:77.15px" class="cls_004"><span class="cls_004">SANKRAIL,HOWRAH-711312</span></div>
<div style="position:absolute;left:187.09px;top:102.66px" class="cls_008"><span class="cls_008">CERTIFICATE OF FEES SUBMISSION - 2021-22</span></div>
<div style="position:absolute;left:31.19px;top:119.67px" class="cls_005"><span class="cls_005">STUDENT ID</span></div>
<div style="position:absolute;left:130.40px;top:118.27px" class="cls_006"><span class="cls_006">: SACHS2101566</span></div>
<div style="position:absolute;left:31.19px;top:132.43px" class="cls_005"><span class="cls_005">STUDENT NAME</span></div>
<div style="position:absolute;left:130.40px;top:132.43px" class="cls_005"><span class="cls_005">: SOUMYA DEEP GHOSH</span></div>
<div style="position:absolute;left:328.82px;top:132.43px" class="cls_005"><span class="cls_005">CLASS</span></div>
<div style="position:absolute;left:399.69px;top:132.43px" class="cls_005"><span class="cls_005">: XII</span></div>
<div style="position:absolute;left:31.19px;top:146.60px" class="cls_005"><span class="cls_005">GUARDIAN NAME</span></div>
<div style="position:absolute;left:130.40px;top:146.60px" class="cls_005"><span class="cls_005">: BISWANATHGHOSH</span></div>
<div style="position:absolute;left:328.82px;top:146.60px" class="cls_005"><span class="cls_005">STREAM</span></div>
<div style="position:absolute;left:399.69px;top:146.60px" class="cls_005"><span class="cls_005">: COMMERCE</span></div>
<div style="position:absolute;left:31.19px;top:160.77px" class="cls_005"><span class="cls_005">DATE-TIME</span></div>
<div style="position:absolute;left:130.40px;top:160.77px" class="cls_005"><span class="cls_005">: 2021-06-29 11:49:50</span></div>
<div style="position:absolute;left:328.82px;top:160.77px" class="cls_005"><span class="cls_005">ROLL NO</span></div>
<div style="position:absolute;left:399.69px;top:160.77px" class="cls_005"><span class="cls_005">: 1</span></div>
<div style="position:absolute;left:257.96px;top:179.20px" class="cls_004"><span class="cls_004">FEES STRUCTURE</span></div>
<div style="position:absolute;left:275.92px;top:194.79px" class="cls_004"><span class="cls_004">PART-A</span></div>
<div style="position:absolute;left:177.04px;top:208.96px" class="cls_004"><span class="cls_004">DETAILS</span></div>
<div style="position:absolute;left:442.95px;top:208.96px" class="cls_004"><span class="cls_004">AMOUNT</span></div>
<div style="position:absolute;left:31.19px;top:223.84px" class="cls_007"><span class="cls_007">DEVELOPMENT FEES</span></div>
<div style="position:absolute;left:459.88px;top:223.84px" class="cls_007"><span class="cls_007">36</span></div>
<div style="position:absolute;left:31.19px;top:238.01px" class="cls_007"><span class="cls_007">SCHOOL DIARY</span></div>
<div style="position:absolute;left:459.88px;top:238.01px" class="cls_007"><span class="cls_007">25</span></div>
<div style="position:absolute;left:31.19px;top:252.18px" class="cls_007"><span class="cls_007">SCHOOL BADGE</span></div>
<div style="position:absolute;left:459.88px;top:252.18px" class="cls_007"><span class="cls_007">20</span></div>
<div style="position:absolute;left:31.19px;top:266.36px" class="cls_007"><span class="cls_007">HEALTH FUND</span></div>
<div style="position:absolute;left:459.88px;top:266.36px" class="cls_007"><span class="cls_007">12</span></div>
<div style="position:absolute;left:31.19px;top:280.53px" class="cls_007"><span class="cls_007">EXAM</span></div>
<div style="position:absolute;left:459.88px;top:280.53px" class="cls_007"><span class="cls_007">12</span></div>
<div style="position:absolute;left:31.19px;top:294.70px" class="cls_007"><span class="cls_007">ENROLLMENT FORM</span></div>
<div style="position:absolute;left:459.88px;top:294.70px" class="cls_007"><span class="cls_007">45</span></div>
<div style="position:absolute;left:31.19px;top:308.88px" class="cls_007"><span class="cls_007">IDENTITY CADE & LIBRARY CARD</span></div>
<div style="position:absolute;left:459.88px;top:308.88px" class="cls_007"><span class="cls_007">20</span></div>
<div style="position:absolute;left:31.19px;top:323.05px" class="cls_007"><span class="cls_007">ELECTRIC</span></div>
<div style="position:absolute;left:459.88px;top:323.05px" class="cls_007"><span class="cls_007">12</span></div>
<div style="position:absolute;left:31.19px;top:337.22px" class="cls_007"><span class="cls_007">GAME</span></div>
<div style="position:absolute;left:459.88px;top:337.22px" class="cls_007"><span class="cls_007">06</span></div>
<div style="position:absolute;left:31.19px;top:351.40px" class="cls_007"><span class="cls_007">LIBRARY</span></div>
<div style="position:absolute;left:459.88px;top:351.40px" class="cls_007"><span class="cls_007">06</span></div>
<div style="position:absolute;left:31.19px;top:365.57px" class="cls_007"><span class="cls_007">MAGAZINE</span></div>
<div style="position:absolute;left:459.88px;top:365.57px" class="cls_007"><span class="cls_007">06</span></div>
<div style="position:absolute;left:31.19px;top:379.74px" class="cls_007"><span class="cls_007">BUILDING REPAIRING</span></div>
<div style="position:absolute;left:459.88px;top:379.74px" class="cls_007"><span class="cls_007">72</span></div>
<div style="position:absolute;left:31.19px;top:393.92px" class="cls_007"><span class="cls_007">TOTAL AMOUNT : Two Hundred  And Seventy Two  Rupees Only</span></div>
<div style="position:absolute;left:451.12px;top:393.92px" class="cls_007"><span class="cls_007">272.00</span></div>
<div style="position:absolute;left:275.92px;top:424.40px" class="cls_004"><span class="cls_004">PART-B</span></div>
<div style="position:absolute;left:177.04px;top:438.57px" class="cls_004"><span class="cls_004">DETAILS</span></div>
<div style="position:absolute;left:442.95px;top:438.57px" class="cls_004"><span class="cls_004">AMOUNT</span></div>
<div style="position:absolute;left:31.19px;top:453.44px" class="cls_007"><span class="cls_007">CULTURAL FUNCTION</span></div>
<div style="position:absolute;left:459.88px;top:453.44px" class="cls_007"><span class="cls_007">30</span></div>
<div style="position:absolute;left:31.19px;top:467.62px" class="cls_007"><span class="cls_007">INCIDENTAL</span></div>
<div style="position:absolute;left:457.38px;top:467.62px" class="cls_007"><span class="cls_007">118</span></div>
<div style="position:absolute;left:31.19px;top:481.79px" class="cls_007"><span class="cls_007">TOTAL AMOUNT : One Hundred  And Forty Eight  Rupees Only</span></div>
<div style="position:absolute;left:451.12px;top:481.79px" class="cls_007"><span class="cls_007">148.00</span></div>
<br><br>
<div style="position:absolute;left:31.19px;top:498.80px" class="cls_007"><span class="cls_007">Computerized Bill No Signature Required.</span></div>
</div>

</body>
</html>
